{
  "name": "mag-rig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-script": "node src/js/front.js && node src/js/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "handlebars": "^4.0.11",
    "mkdirp": "^0.5.1",
    "prettify-html": "0.0.2",
    "tabletop": "^1.5.2"
  }
}
